<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sharephone</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <section id="splash" class="hidden">
        <img src="images/SF_splash.jpg">
      </section>
      
      <section id="home" class="main">
        <img src="images/SF_home_icons_top.png">
        <button id="weather-button" data-nav="weather"></button>
        <div class="absolute" data-pages="2" data-scroll="horizontal">
          <ul class="icons">
            <li>
              <img src="images/SF_home_icons.png">
              <ul>
                <li><button>dialer</button></li>
                <li><button>agenda</button></li>
                <li><button>camera</button></li>
                <li><button>fotos</button></li>
                <li><button>whatsapp</button></li>
                <li><button>help</button></li>
              </ul>
            </li>
            <li>
              <img src="images/SF_home_icons_2.png">
              <ul>
                <li><button>dialer</button></li>
                <li><button>agenda</button></li>
                <li><button>camera</button></li>
                <li><button>fotos</button></li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      
      <section id="dialer">
        <header><img src="images/SF_topbar.jpg"></header>
        <button class="back" data-nav="home"></button>
        <img src="images/SF_dialer.jpg">
        <button id="agenda-button" data-nav="agenda"></button>
      </section>
      
      <section id="agenda" data-scroll="vertical">
        <header><img src="images/SF_topbar_agenda.jpg"></header>
        <button class="back" data-nav="home"></button>
        <img src="images/agenda.jpg">
      </section>
      
      <section id="camera">
        <header><img src="images/SF_topbar.jpg"></header>
        <button class="back" data-nav="home"></button>
        <img src="images/SF_camera.jpg">
        <footer><img src="images/SF_bottombar_camera.jpg"></footer>
      </section>
      
      <section id="fotos">
        <header><img src="images/SF_topbar.jpg"></header>
        <button class="back" data-nav="home"></button>
        <div data-pages="3" data-scroll="horizontal">
          <ul>
            <li><img src="images/SF_fotos_1.jpg"></li>
            <li><img src="images/SF_fotos_2.jpg"></li>
            <li><img src="images/SF_fotos_2.jpg"></li>
          </ul>
        </div>
      </section>
      
      <section id="whatsapp">
        <header><img src="images/SF_topbar.jpg"></header>
        <button class="back" data-nav="home"></button>
        <img src="images/SF_whatsapp.jpg">
      </section>
      
      <section id="help">
        <header><img src="images/SF_topbar.jpg"></header>
        <button class="back" data-nav="home"></button>
        <button id="help2-button" data-nav="help2"></button>
        <img src="images/SF_help.jpg">
      </section>
      
      <section id="help2">
        <header><img src="images/SF_topbar_close.jpg"></header>
        <button class="close" data-nav="close"></button>
        <img src="images/SF_help2.gif">
      </section>
      
      <section id="weather">
        <header><img src="images/SF_topbar.jpg"></header>
        <button class="back" data-nav="home"></button>
        <img src="images/SF_weather.jpg">
      </section>
    </div>
  </body>
</html>
