/* Reset */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
ul{list-style:none}
img{display:block}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none;}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

input:focus, textarea:focus, isindex:focus, keygen:focus, select:focus { outline: none; }
a, button { cursor: pointer; outline:none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
hr { border: none; margin: 25px 0; }
.hidden { display: none; }
.float { float: left; }
.float-r { float: right; }
.align { text-align: left; }
.align-c { text-align: center; }
.align-r { text-align: right; }
.full-h { height: 100%; }
.full-w { width: 100%; }
[data-scroll="horizontal"] { overflow-x: scroll; overflow-y: hidden; }
[data-scroll="verticall"] { overflow-y: scroll; overflow-x: hidden; }
[data-scroll="all"] { overflow: scroll; }
.absolute { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/* Custom styles */
html {
  background: #000;
}

#wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#splash {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}

#splash.fade-out {
  opacity: 0;
  z-index: -1;
  transition: 0.3s opacity ease 3s, z-index 3.3s;
  -webkit-transition: 0.3s opacity ease 3s, z-index 3.3s;
}

.main {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  transition: 0.3s transform ease;
  -webkit-transition: 0.3s -webkit-transform ease;
}

#home ul.icons {
  position: relative;
  height: 100%;
  overflow: hidden;
}

#home ul.icons > li {
  position: relative;
}

#home ul.icons ul {
  position: absolute;
  top: 15%;
  left: 0;
  bottom: 0;
  width: 100%;
}

#home ul.icons ul li {
  float: left;
  width: 50%;
  height: 33%;
}

#home ul.icons ul li button {
  height: 100%;
  width: 100%;
  display: block;
  border: 0;
  background: none;
  font-size: 0;
  border-radius: 50%;
  padding: 0;
}

#home > img,
section > img,
section ul li img {
  width: 100%;
}

/* Sections */
section {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transition: 0.3s transform ease;
  -webkit-transition: 0.3s -webkit-transform ease;
  overflow: hidden;
}

section header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

section footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

section li {
  float: left;
}

/* buttons */
button {
  position: absolute;
  border: 0;
  background: none;
}

button[data-nav] {
  font-size: 0;
  z-index: 10;
  padding: 0;
}

button[data-nav].back,
button[data-nav].close {
  top: 0;
  left: 0;
  width: 33%;
  height: 14%;
}

button[data-nav].full {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#weather-button {
  top: 3%;
  left: 60%;
  width: 30%;
  height: 12%;
}

#agenda-button {
  bottom: 0;
  right: 0;
  width: 33%;
  height: 16%;
}

#help2-button {
  top: 30%;
  right: 0;
  width: 50%;
  left: 25%;
  height: 30%;
}


/* Transitions */
.move-to-left {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}

.move-to-main {
  transform: translateX(0);
  -webkit-transform: translateX(0);
}
